<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/fav-icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/fav-icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/fav-icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/fav-icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/fav-icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/fav-icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/fav-icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/fav-icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/fav-icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/fav-icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/fav-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/fav-icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/fav-icon/favicon-16x16.png">
    <link rel="manifest" href="./assets/fav-icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/fav-icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <title>Ali Mo</title>
    <script src="assets/js/config.js" ></script>

</head>
<body>
<!--LOADING SECTION ---START-->
<div class="loading">
<div class="loading__box">
    <div class="loading__object">
<!--        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.35/build/spline-viewer.js"></script>-->
<!--        <spline-viewer url="https://prod.spline.design/fjnV0StxASl6YV4G/scene.splinecode"></spline-viewer>-->
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.35/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/7kxwzGBaSZ5ng2nC/scene.splinecode"></spline-viewer>

    </div>
    <div class="loading__text">
        <div class="loading__text--border loading__width_animation"></div>
        L <div class="loading__text--dot"></div>
        ADING EXPERIENCE
    </div>
<div class="loading__bar">
<div class="loading__bar--inner"></div>
    <div class="loading__counter">
        <span>0%</span>
        <div class="loading__counter--number">0%</div>
    </div>
</div>

    </div>

</div>
<!--LOADING SECTION ---END-->

<!--LANDING ---start-->
<div class="landing">
<!--HEADER---start-->
    <header class="header">
    <div class="header__wrap">
<ul class="header__left">
    <li><a href="#" ><span>Home</span></a></li>
    <li><a href="#"><span>Project</span></a></li>
    <li><a href="#"><span>Review</span></a></li>
    <li><a href="#"><span>Insights</span></a></li>
    <li><a href="#"><span>Faq</span></a></li>

</ul>
<div class="header__right"></div>
    <button>Contact</button>
    </div>
    </header>
<!--HEADER---end-->
</div>








<!--LANDING ---end-->

<script src="assets/js/app.js"></script>
</body>
</html>